# server {
#     listen 80;
#     server_name exchangebuddy.com;

#     # Certbot directory for LetsEncrypt
#     location /.well-known {
#         root /var/www/www-certbot;
#     }

#     location / {
#         return 301 https://exchangebuddy.com$request_uri;
#     }
# }

server {
    listen 80;
    server_name exchangebuddy.com;
    root /home/ubuntu/exchangebuddy.com;
    index index.php index.html index.htm;

    # ssl on;
    # ssl_certificate         /etc/letsencrypt/live/exchangebuddy.com/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/exchangebuddy.com/privkey.pem;
    # ssl_session_cache       shared:SSL:10m;
    # ssl_session_timeout     10m;
    # ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

    client_max_body_size 50M;

    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location / {
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  PHP_VALUE "upload_max_filesize = 50M \n post_max_size=51M";
        include fastcgi_params;
    }

}