server {
    listen 80;
    server_name staging.exchangebuddy.com;

    # Certbot directory for LetsEncrypt
    location /.well-known {
        root /home/ubuntu/www-certbot;
    }

    location / {
        return 301 https://staging.exchangebuddy.com$request_uri;
    }
}

server {
    listen 443;
    server_name staging.exchangebuddy.com;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/staging.exchangebuddy.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/staging.exchangebuddy.com/privkey.pem;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

    location /api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

        if (-f $request_filename) {
            expires 30d;
            break;
        }

        proxy_connect_timeout   59s;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        proxy_buffer_size       64k;
        proxy_buffers           16 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_pass_header       Set-Cookie;
        proxy_redirect          off;
        proxy_hide_header       Vary;
        proxy_set_header        Accept-Encoding '';
        proxy_ignore_headers    Cache-Control Expires;
        proxy_set_header        Referer $http_referer;
        proxy_set_header        Host   $host;
        proxy_set_header        Cookie $http_cookie;
        proxy_set_header        X-Real-IP  $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_pass https://127.0.0.1:8443/;
    }

    location / {
        add_header Pragma public;
        root /home/ubuntu/www/frontend/dist;
        try_files $uri /index.html;
    }

}